<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spir</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav>
      <div class="nav__wrapper">
        <!-- NAVBAR LEFT -->
        <div class="nav__wrapper__left">
          <img src="img/logo.webp" alt="spir" />
        </div>
        <!-- NAVBAR-RIGHT -->
        <div class="nav__wrapper__right">
          <!-- NORMAL NAV -->
          <div class="nav__wrapper__right-lists">
            <a href="#">チームプラン</a>
            <a href="#">活用事例</a>
            <a href="#">会社情報</a>
            <a href="#">公式note</a>
            <a href="#">JP/EN</a>
          </div>
          <!-- NAV WHEN RESPONSIVE -->
          <div class="nav__wrapper__right-list-responsive">
            <div>
              <h3>商品について</h3>
              <div>
                <a href="#">サービス概要</a>
                <a href="#">チームプラン</a>
                <a href="#">利用規約</a>
                <a href="#">プライバシーポリシー</a>
                <a href="#">特定商取引法に基づく表記</a>

                <button class="btn btn-blue">無料で始める</button>
                <button class="btn">ログイン</button>
              </div>
            </div>
            <div>
              <h3>メディア</h3>
              <div>
                <a href="#">リリースノート</a>
                <a href="#">活用事例</a>
                <a href="#">ヘルプ</a>
                <a href="#">公式note</a>
              </div>
            </div>

            <div>
              <h3>運営会社</h3>
              <div>
                <a href="#">会社概要</a>
                <a href="#">お知らせ</a>
                <a href="#">採用情報</a>
              </div>
            </div>

            <div><i class="fa-solid fa-globe"></i> JP / EN</div>
          </div>
          <!-- NAVBAR BUTTONS WHEN NOT RESPONSIVE -->
          <div class="nav__wrapper__right-buttons">
            <button class="btn">ログイン</button>
            <button class="btn btn-blue">無料で始める</button>
            <span class="menu"><i class="fa-solid fa-bars"></i></span>
          </div>
        </div>
      </div>
    </nav>
    <!--END OF NAVBAR -->

    <!-- HEADER -->
    <header>
      <div class="header__wrapper">
        <div>
          <!-- HEADER TITLE -->
          <h1>
            相手も、自分も、<br />
            思いどおりの調整を。
          </h1>
          <!-- HEADER DESC -->
          <p>
            Spirは、予定管理から日程調整まで戦略的にタイムマネジメントできるビジネスカレンダーです。
          </p>
          <!-- BUTTON -->
          <button class="btn btn-blue">無料で始める</button>
          <!-- IMG -->
          <img src="img/header.webp" alt="header" />
        </div>
      </div>
    </header>
    <!--END OF HEADER -->

    <!-- SECTION 1 -->
    <section class="bg-gray">
      <div class="sectionOne__wrapper">
        <!-- SECTION TITLE -->
        <p data-small class="fontSize color-blue">Spirの特徴</p>
        <p data-title class="fontSize">
          優先度に応じて　<br />
          戦略的なタイムマネジメントを
        </p>
        <p data-medium-title class="fontSize">
          日程候補抽出も <br />
          カレンダー上で自由自在に
        </p>
        <!-- SECTION DESC -->
        <div class="sectionOne__wrapper__desc">
          <!-- SECTION DESC ITEM -->
          <div class="sectionOne__wrapper__desc-item">
            <img src="img/icon-2.svg" alt="" />
            <div>
              <p data-small-title class="fontSize">
                カレンダー上で予定を確認しながら最適な日程調整の候補を設定
              </p>
              <p data-normal-text class="fontSize">
                連携したカレンダーの予定を見ながら、大事な予定の前後は候補から外したり、仮予定として登録している時間帯に候補を設定することができるため、戦略的な優先度に応じた調整が可能です。
              </p>
            </div>
          </div>
          <!-- SECTION DESC ITEM -->
          <div class="sectionOne__wrapper__desc-item">
            <img src="img/icon.svg" alt="" />
            <div>
              <p data-small-title class="fontSize">
                曜日別の時間帯指定や休日除外に対応した自動的な候補抽出
              </p>
              <p data-normal-text class="fontSize">
                抽出条件として曜日別の時間帯を指定したり、休日を除外するなど細かな条件設定に対応しているため、あらゆるビジネスシーンに合わせて瞬時に候補抽出ができます。
              </p>
            </div>
          </div>
        </div>
        <!-- SECTION IMAGE -->
        <img src="img/section-1.gif" alt="" />
      </div>
    </section>
    <!--END OF SECTION 1 -->

    <!-- SECTION 2 -->
    <section>
      <div class="sectionTwo__wrapper">
        <!-- SECTION LEFT -->
        <div class="sectionTwo__wrapper__left">
          <img src="img/section-2.gif" alt="" />
        </div>

        <!-- SECTION RIGHT -->
        <div class="sectionTwo__wrapper__right">
          <!-- SECTION RIGHT TITLE -->
          <h3 data-medium-title class="fontSize">
            多様な働き方を <br />
            サポートするカレンダー
          </h3>
          <!-- SECTION RIGHT ITEM -->
          <div class="sectionTwo__wrapper__right-items">
            <img src="img/section-2-icon-1.svg" alt="" />
            <div>
              <p data-small-title class="fontSize">
                複数組織に所属する働き方をサポート
              </p>
              <p data-normal-text class="fontSize">
                副業先・出向先・プライベートなどの複数のカレンダーアカウントを1つのカレンダーに統合し予定を同時に表示・管理ができます。
                連携可能ツール：Googleカレンダー、Outlook
              </p>
              <div>
                <img src="img/section-2-1.svg" alt="" />
                <img src="img/section-2-2.svg" alt="" />
              </div>
            </div>
          </div>

          <!-- SECTION RIGHT ITEM -->
          <div class="sectionTwo__wrapper__right-items">
            <img src="img/section-2-icon-2.svg" alt="" />
            <div>
              <p data-small-title class="fontSize">リモートワークをサポート</p>
              <p data-normal-text class="fontSize">
                日程調整が完了すると自動的にリモート会議URLが設定されるため、リモート会議URLを連絡する手間はもう不要です。
              </p>
              <div>
                <img src="img/section-2-3.svg" alt="" />
                <img src="img/section-2-4.svg" alt="" />
                <img src="img/section-2-5.svg" alt="" />
              </div>
            </div>
          </div>

          <!-- SECTION RIGHT ITEM -->
          <div class="sectionTwo__wrapper__right-items">
            <img src="img/section-2-icon-3.svg" alt="" />
            <div>
              <p data-small-title class="fontSize">
                グローバルな働き方をサポート
              </p>
              <p data-normal-text class="fontSize">
                タイムゾーンを最大3つまで表示できるため、世界各国の相手との予定管理や日程調整ができます。また海外の調整相手がURLを受け取ると現地時間と英語で表示されます。
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--END OF SECTION 2 -->

    <!-- SECTION 3 -->
    <section class="bg-gray">
      <div class="sectionThree__wrapper">
        <!-- SECTION 3 LEFT -->
        <div class="sectionThree__wrapper__left">
          <!-- SECTION LEFT TITLE -->
          <h3 data-medium-title class="fontSize">
            調整相手も喜ぶ <br />
            調整体験によるおもてなし
          </h3>
          <!-- SECTION LEFT ITEM -->
          <div class="sectionThree__wrapper__left-items">
            <img src="img/section-3-3.svg" alt="" />
            <div>
              <p data-small-title class="fontSize">
                誰でも数タップで日程調整が完了
              </p>
              <p data-normal-text class="fontSize">
                調整相手はSpirに登録しなくても数タップで日程を確定できます。もちろんスマホ・パソコンどちらにも対応しています。
              </p>
            </div>
          </div>
          <!-- SECTION LEFT ITEM -->
          <div class="sectionThree__wrapper__left-items">
            <img src="img/section-3-4.svg" alt="" />
            <div>
              <p data-small-title class="fontSize">
                自分の予定と候補をカレンダーで見比べながら確定できる
              </p>
              <p data-normal-text class="fontSize">
                調整相手がSpirに登録している場合は、複数のカレンダーを行き来しながら対応可能な時間を探す必要はありません。自分や同僚の予定を見ながら確定することができます。
              </p>
            </div>
          </div>
          <!-- SECTION LEFT ITEM -->
          <div class="sectionThree__wrapper__left-items">
            <img src="img/section-3-5.svg" alt="" />
            <div>
              <p data-small-title class="fontSize">
                カレンダー登録の手間もなく、日程の再調整にも対応
              </p>
              <p data-normal-text class="fontSize">
                日程調整を確定すると双方のカレンダーにリモート会議URLなども含めて登録されます。また万が一、提示された日程が合わない場合の再調整もSpir上で完結します。
              </p>
            </div>
          </div>
        </div>

        <!-- SECTION RIGHT -->
        <div class="sectionThree__wrapper__right">
          <img src="img/section-3-2.gif" alt="" />
        </div>
      </div>
    </section>
    <!-- END OF SECTION 3 -->

    <!-- SECTION 4 -->
    <section>
      <div class="sectionFour__wrapper">
        <!-- SECTION TOP -->
        <div class="sectionFour__wrapper__top">
          <h2 data-small-title class="fontSize color-blue">Spirの活用シーン</h2>
          <p data-title class="fontSize">
            あらゆるビジネスシーンに <br />
            対応可能な日程調整
          </p>
          <p data-small class="fontSize">
            3種類の調整方法で、日々の日程調整からあなたを解放します。
          </p>
        </div>

        <!-- SECTION CENTER -->
        <div class="sectionFour__wrapper__center">
          <!-- CARD -->
          <div class="sectionFour__wrapper__center-card">
            <!-- CARD TITLE -->
            <div class="sectionFour__wrapper__center-card-title">
              <p class="color-blue">提案型</p>
              <p data-normal-text class="fontSize">
                候補の中から1枠を選んでもらう、一度きりの日程調整を行います。
              </p>
            </div>
            <!-- CARD IMG-->
            <div class="sectionFour__wrapper__center-card-img">
              <img src="img/section-4-1.webp" alt="" />
            </div>
          </div>
          <!-- CARD -->
          <div class="sectionFour__wrapper__center-card">
            <!-- CARD TITLE -->
            <div class="sectionFour__wrapper__center-card-title">
              <p class="color-blue">投票型</p>
              <p data-normal-text class="fontSize">
                複数人による投票を集めた後に、一度きりの日程調整を行います。
              </p>
            </div>
            <!-- CARD IMG-->
            <div class="sectionFour__wrapper__center-card-img">
              <img src="img/section-4-2.webp" alt="" />
            </div>
          </div>
          <!-- CARD -->
          <div class="sectionFour__wrapper__center-card">
            <!-- CARD TITLE -->
            <div class="sectionFour__wrapper__center-card-title">
              <p class="color-blue">選択型</p>
              <p data-normal-text class="fontSize">
                誰でも、何度でも、繰り返し選択可能なURLから日程調整を行います。
              </p>
            </div>
            <!-- CARD IMG-->
            <div class="sectionFour__wrapper__center-card-img">
              <img src="img/section-4-3.webp" alt="" />
            </div>
          </div>
          <!-- CARD -->
          <div class="sectionFour__wrapper__center-card">
            <!-- CARD TITLE -->
            <div class="sectionFour__wrapper__center-card-title">
              <p class="color-blue">
                新しい調整型を <br />
                開発・検討していきます
              </p>
              <p data-normal-text class="fontSize">
                日程調整が便利になる新しい調整体験を提供していきます。
              </p>
            </div>
          </div>
        </div>

        <!-- SECTION BOTTOM -->
        <div class="sectionFour__wrapper__bottom">
          <!-- SECTION TITLE -->
          <h3 data-medium-title class="fontSize">利用シーン</h3>
          <!-- SECTION CARD -->
          <div class="sectionFour__wrapper__bottom-card">
            <!-- CARD -->
            <div class="sectionFour__wrapper__bottom-card-item">
              <img src="img/section-4-4.webp" alt="" />
              <p data-small-title class="fontSize">
                取引先との1回きりの日程調整
              </p>
              <p data-normal-text class="fontSize">
                優先度に応じて別予定に被せて提案したり、営業時間外に提案する等、柔軟な候補提案が可能です
              </p>
            </div>

            <!-- CARD -->
            <div class="sectionFour__wrapper__bottom-card-item">
              <img src="img/section-4-5.webp" alt="" />
              <p data-small-title class="fontSize">
                会食など、複数人からの投票による調整
              </p>
              <p data-normal-text class="fontSize">
                参加者からの投票内容を踏まえて、日時の最終決定ができます
              </p>
            </div>

            <!-- CARD -->
            <div class="sectionFour__wrapper__bottom-card-item">
              <img src="img/section-4-6.webp" alt="" />
              <p data-small-title class="fontSize">
                繰り返し行うカジュアル面談
              </p>
              <p data-normal-text class="fontSize">
                時間帯や曜日などを指定して、繰り返し使う日程調整URLを発行できます
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--END OF SECTION 4 -->

    <!-- SECTION 5 -->
    <section class="bg-gray">
      <div class="sectionFive__wrapper">
        <!-- SECTION TITLE -->
        <div class="sectionFive__wrapper-title">
          <h2 data-small class="fontSize color-blue">Spirをもっと知る</h2>
          <p data-title class="fontSize">よくある質問</p>
        </div>
        <!-- SECTION QUESTIONS -->
        <div class="sectionFive__wrapper_questions">
          <!-- SECTION ITEMS LEFT-->
          <div class="sectionFive__wrapper_questions__left">
            <!-- ITEM -->
            <div class="sectionFive__wrapper_questions__left-item">
              <p>Q</p>
              <div>
                <p data-small-title class="fontSize">
                  連携できるカレンダーツールは何がありますか。
                </p>
                <p data-normal-text class="fontSize">
                  GoogleカレンダーとOutlook（Office
                  365）に対応しています。同期はかんたんな手順で30秒程度で完了します。
                </p>
              </div>
            </div>

            <!-- ITEM -->
            <div class="sectionFive__wrapper_questions__left-item">
              <p>Q</p>
              <div>
                <p data-small-title class="fontSize">
                  連携したカレンダーのデータは調整相手に見られますか？
                </p>
                <p data-normal-text class="fontSize">
                  調整相手に見られることはありません。調整相手には、日程調整の作成時に設定した情報（タイトル、候補日時、参加者、Web会議のURL、場所、メモなど）のみが共有されます。
                </p>
              </div>
            </div>

            <!-- ITEM -->
            <div class="sectionFive__wrapper_questions__left-item">
              <p>Q</p>
              <div>
                <p data-small-title class="fontSize">
                  Spirはセキュリティ対策されていますか？
                </p>
                <p data-normal-text class="fontSize">
                  Spirではユーザー認証をGoogleが提供している高いセキュリティ基準を満たしているサービスを使っています。第三者にアカウント情報を取得されることはありません。
                  また、連携したGoogleカレンダーやOutlookのカレンダー情報（タイトル、日時、参加者、場所、メモなど）もSpirのDBには保存しておらず、Spirで作成した日程調整に関するカレンダー情報のみ保存しています。
                  加えて、Spir,
                  Inc.は国際規格の情報セキュリティマネジメントシステム（ISMS）認証
                  ISO/IEC 27001:2013(JIS Q 27001:2014)を取得しています。
                </p>
                <img src="img/section-5.webp" alt="" />
              </div>
            </div>
          </div>
          <!-- SECTION ITEMS RIGHT-->
          <div class="sectionFive__wrapper_questions__right">
            <!-- ITEM -->
            <div class="sectionFive__wrapper_questions__left-item">
              <p>Q</p>
              <div>
                <p data-small-title class="fontSize">
                  チームプランのトライアルはできますか？
                </p>
                <p data-normal-text class="fontSize">
                  7月以降にチームプランをご利用いただけるようになったタイミングで、2週間のフリートライアルをお試しいただけます。
                </p>
              </div>
            </div>

            <!-- ITEM -->
            <div class="sectionFive__wrapper_questions__left-item">
              <p>Q</p>
              <div>
                <p data-small-title class="fontSize">
                  チームメンバーで共有するカレンダーはメンバーにどのように見られますか？
                </p>
                <p data-normal-text class="fontSize">
                  連携するカレンダー毎に自分自身で、「予定の詳細までを表示」「予定の時間枠のみ、詳細は非表示」「共有しない」を選択することが可能です。
                </p>
              </div>
            </div>

            <!-- ITEM -->
            <div class="sectionFive__wrapper_questions__left-item">
              <p>Q</p>
              <div>
                <p data-small-title class="fontSize">
                  調整相手はSpirに登録する必要がありますか？
                </p>
                <p data-normal-text class="fontSize">
                  登録の必要はありません。調整相手は名前とメールアドレスを入力して日程を確定できます。
                  調整相手がSpirに登録している場合は、候補日と自身の予定を同時に確認しながら日程を確定できます。
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- SECTION CARDS -->
        <div class="sectionFive__wrapper__cards">
          <!-- ITEM -->
          <div class="sectionFive__wrapper__cards-item">
            <img src="img/section-5-1.svg" alt="" />
            <p data-small-title class="fontSize">ご利用ガイド</p>
            <p data-normal-text class="fontSize">
              Spir（スピア）の操作や機能、解決しない場合の問い合わせ先などをまとめています。
            </p>
          </div>

          <!-- ITEM -->
          <div class="sectionFive__wrapper__cards-item">
            <img src="img/section-5-2.svg" alt="" />
            <p data-small-title class="fontSize">リリースノート</p>
            <p data-normal-text class="fontSize">
              お問い合わせの際や、Spir（スピア）の使い方やわからない場合にご覧ください。
            </p>
          </div>

          <!-- ITEM -->
          <div class="sectionFive__wrapper__cards-item">
            <img src="img/section-5-3.svg" alt="" />
            <p data-small-title class="fontSize">よくある質問</p>
            <p data-normal-text class="fontSize">
              新機能や公開や、新しい外部ツールとの連携などのリリース情報をまとめている。
            </p>
          </div>
        </div>

        <!-- SECTION FOOTER -->
        <div class="sectionFive__wrapper-footer">
          <p data-small class="fontSize">
            Spirの個人プランは、期間の縛りなく、ずっと無料でご利用いただけます。
          </p>
          <p data-small class="fontSize">
            アカウントの登録は、GoogleもしくはMicrosoftのアカウントを連携するだけで完了します。
          </p>
          <button class="btn btn-blue">無料で始める</button>
        </div>
      </div>
    </section>
    <!--END OF SECTION 5 -->

    <!-- SECTION 6 -->
    <section>
      <div class="sectionSix__wrapper">
        <!-- SECTION TOP -->
        <div class="sectionSix__wrapper__top">
          <h2 data-small class="color-blue fontSize">
            モメンタムをつくるビジネスカレンダー
          </h2>
          <p data-title class="fontSize">
            Spirを <br />
            ご利用いただいている方の声
          </p>
          <div class="sectionSix__wrapper__top-buttons">
            <button class="btn">活用事例一覧を見る</button>
            <div>
              <button class="btn" >
                <i class="fa-solid fa-arrow-left"></i>
              </button>
              <button class="btn" >
                <i class="fa-solid fa-arrow-right-long"></i>
              </button>
            </div>
          </div>
        </div>
        <!-- SECTION BOTTOM -->
        <div class="sectionSix__wrapper__bottom">
          <!-- CARD -->
          <div class="sectionSix__wrapper__bottom__card">
            <img src="img/section-6-1.webp" alt="" />
            <p data-small-title class="fontSize">
              ランディングページにSpirを組み込んで商談効率アップ
            </p>
            <p data-normal-text class="fontSize">
              アライドアーキテクツ株式会社
            </p>

            <div class="sectionSix__wrapper__bottom__card-buttons">
              <div>
                <button class="btn">商談</button>
              </div>
              <div>
                <button class="btn">チームプラン</button>
              </div>
            </div>
          </div>

          <!-- CARD -->
          <div class="sectionSix__wrapper__bottom__card">
            <img src="img/section-6-2.webp" alt="" />
            <p data-small-title class="fontSize">
              ランディングページにSpirを組み込んで商談効率アップ
            </p>
            <p data-normal-text class="fontSize">
              アライドアーキテクツ株式会社
            </p>

            <div class="sectionSix__wrapper__bottom__card-buttons">
              <div>
                <button class="btn">商談</button>
              </div>
              <div>
                <button class="btn">チームプラン</button>
              </div>
            </div>
          </div>

          <!-- CARD -->
          <div class="sectionSix__wrapper__bottom__card">
            <img src="img/section-6-3.webp" alt="" />
            <p data-small-title class="fontSize">
              ランディングページにSpirを組み込んで商談効率アップ
            </p>
            <p data-normal-text class="fontSize">
              アライドアーキテクツ株式会社
            </p>

            <div class="sectionSix__wrapper__bottom__card-buttons">
              <div>
                <button class="btn">商談</button>
              </div>
              <div>
                <button class="btn">チームプラン</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>

  <script src="main.js"></script>
</html>
